# fluxo

./: README.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/se/matildaerenius/fluxo/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/se/matildaerenius/fluxo/: MainActivity.kt
android-app/app/src/main/java/se/matildaerenius/fluxo/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/: FluxoApplication.kt  MainActivity.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/data/remote/: ApiService.kt  RetrofitInstance.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/data/remote/dto/: TaskDto.kt  TaskListDto.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/data/remote/mapper/: TaskListMapper.kt  TaskMapper.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/data/repository/: TaskRepositoryImpl.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/di/: AppModule.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/domain/model/: Task.kt  TaskList.kt  TaskPriority.kt  TaskStatus.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/domain/repository/: TaskRepository.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  TaskUseCases.kt  UpdateTaskUseCase.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/domain/usecase/tasklist/: CreateTaskListUseCase.kt  DeleteTaskListUseCase.kt  GetTaskListUseCase.kt  GetTaskListsUseCase.kt  (+2 more)
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/presentation/common/: ErrorStateView.kt  UiStateContent.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/presentation/navigation/: NavGraph.kt  Screen.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/presentation/state/: UiState.kt
android-app/app/src/main/kotlin/se/matildaerenius/fluxo/presentation/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/se/matildaerenius/fluxo/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  pom.xml
backend/src/main/java/se/matildaerenius/fluxo/: BackendApplication.java
backend/src/main/java/se/matildaerenius/fluxo/controllers/: GlobalExceptionHandler.java  TaskListController.java  TasksController.java
backend/src/main/java/se/matildaerenius/fluxo/domain/dto/: ErrorResponse.java  TaskDto.java  TaskListDto.java
backend/src/main/java/se/matildaerenius/fluxo/domain/entities/: Task.java  TaskList.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/se/matildaerenius/fluxo/mappers/: TaskListMapper.java  TaskMapper.java
backend/src/main/java/se/matildaerenius/fluxo/mappers/impl/: TaskListMapperImpl.java  TaskMapperImpl.java
backend/src/main/java/se/matildaerenius/fluxo/repositories/: TaskListRepository.java  TaskRepository.java
backend/src/main/java/se/matildaerenius/fluxo/services/: TaskListService.java  TaskService.java
backend/src/main/java/se/matildaerenius/fluxo/services/impl/: TaskListServiceImpl.java  TaskServiceImpl.java
backend/src/test/java/se/matildaerenius/fluxo/: BackendApplicationTests.java
(+6 files in other folders)
